PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=password
PG_DATABASE=alcohol-app
ACCESS_PRIVATE="-----BEGIN PRIVATE KEY----- MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCht1WyzGVxTdxZ RywNOeRpeFhCYGv976ZelKgiX8vCkDmxcZ1NJJoomlqcN9vFJicQE2yf3qDFV+hj 2FBDYwVqtXl7mn+Wo2kdVnm+2nG3HXsDCT5SWQQTZLLFVAXedjwoUWFoE0YLJ3T/ Z9gRneL1pFRjpTjU8xfr7hmH9JocGhpDDxT+VXw6SC8J8k64r4o8AU/1ZD5s6bGk VyNjcthJE8yta8ITGPqHqI6BNTj9OFuu2YqQnCBksVtVUZJtGAvUoof6CuoHE4+j hW47U9+BW8cE5/+TN6dJU1K5K+mdi6kSzyB0MUG+yyuJeeKdXwnNAw90/NdlG6ge Z09/YLtlAgMBAAECggEAGPVte9S5hFj2vO2z4g+xDckl4Aq3KCBMXlUVtQZxcYQm b1lAZJdVVpZqDSm+2MjoZv4EehEXYZXNd1l7m8bk32EGUJoZ/oMWdlFyJU9cFR2u 7ltHG9kCvMaCI9vxsvGvG67huHkfCpoqn7+kdKWYUX6tCpsFsDIbm01qcdYB0fvD fP8A5oqDIflwahPzQQjis/aCTc/Yjs/7gCnNNmWQvX03Qsc5Ij5yytwgvsHLBBiw 0hPtUoHKi+lRAnjrT+wsNvX+oUPYdsg8rbFmG0Wf21jxXvoA1Z1IQoipMup8TlLw zTGISJxmFjX1Sxwx6HTrmBPhtQHKtVqujef5FU4oyQKBgQDDJrSgXE+5lD/9uq/q sbP7Om8h/se5MMrK3WXx47PMXFfajaAJHHs+0Hj2Xf/hwm1X2wm+dZ3s1Oh92v2c Eusydp7Dna07/xrSnJZJZB/ECx0ql3Cj1w7PCsc8pq/AoFzjYpg4KviYoUJbDmwB K0JuVb0bLuIllEW/XGRPgnLaHQKBgQDUI8nJ5/LgAG39k4+GodXy62T7iD7G7zqt WJQVJBSj3PEtm7Fgoj6edMtqlU2OGoZAPamohZgR0aGF/owHSdG7LQXSNhK7fHxJ L9uXTIHv8Vr73z4GN6Ec1oIFD+4uMecSxySQmO3g43kfUXoqzTykP5Yj70EnQtoG OodlBEtj6QKBgF/nUpcIJont6DC6IR+2atvI0LqlKePBrbdabHIeU8rXirk2JnKz 04GAFCIG+ewpj3DAjR5TUOQFkafgCgg8Z+dp0gYSJAM7ECR2nYi9srq2N4Qp3ko2 MunewyD0TaTdaii42FOqEnd3sFNtV/iPGNt+OSv1s1+CaXBsaEOGuQilAoGAQVMn 70G6u5nGRQCsgMPTEzPDa+Vfl3jRc9HD/+KVbIQ7zFSWQXCUoczLWu3Q7QJj9uJG HTvOQSZxe8aPrirgJ6hMk5fNGujRiOPw1d1cYdvLraXn/pggx7WSYiaurJD3XAPw 0YoWLls90BQR7541n0ppXHVvdbyTULmzObsh0AkCgYAsTlsTYPzDHB+KcJ/g/80h kc3zJlAGxElTYcP6AvoemTy7gEkJHZpKXNNAL7pMacEodjhIPSNFiDumZDq6t3YZ wh7+LiBLzsbizskB2e/kBNdB4VWzKwFmh/kGrNQZk2uEYfIrooKLheIOBFFvwiJ7 y/NSx7XnSE4pQQ7PjHTTpg== -----END PRIVATE KEY-----"
ACCESS_PUBLIC="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAobdVssxlcU3cWUcsDTnk
aXhYQmBr/e+mXpSoIl/LwpA5sXGdTSSaKJpanDfbxSYnEBNsn96gxVfoY9hQQ2MF
arV5e5p/lqNpHVZ5vtpxtx17Awk+UlkEE2SyxVQF3nY8KFFhaBNGCyd0/2fYEZ3i
9aRUY6U41PMX6+4Zh/SaHBoaQw8U/lV8OkgvCfJOuK+KPAFP9WQ+bOmxpFcjY3LY
SRPMrWvCExj6h6iOgTU4/ThbrtmKkJwgZLFbVVGSbRgL1KKH+grqBxOPo4VuO1Pf
gVvHBOf/kzenSVNSuSvpnYupEs8gdDFBvssriXninV8JzQMPdPzXZRuoHmdPf2C7
ZQIDAQAB
-----END PUBLIC KEY-----"
REFRESH_PRIVATE="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDIjyv48UJ+cbZ8
u6K6Vp2FiV/RVcORQl3GDSCwfY85EPT3d2qK8w4H0boDcOCBB5Ud/Ih8jcoiJY/l
buzflNigT6A2oWNQdLuhxvou/WwAp1M5HNd6cpD87tRH9+hRmwtxAeg/Bl8m454P
TVRHvdrNmhvXY7gR0w482nSn6FvW3wUf0RGx3zImhgglGpbmmQDgWTV0d8BJdrVE
V8BTp7JXYXAOvIKf3wQ7o58VRZJG0WGb0jtY2Rw6o6B1KMofU0nQ74bLz7WFklX1
baC3dDbeOFROv0yGOFFdpXZ36Onb1IaSFRR1D6KBRHT90fZSe4Tt3zw1CAOOP5xm
pJHkn0sNAgMBAAECggEAS30ULH3GrOgpK1bGv8NVRAt6fMT+uOCVgjOzv6pq66xV
wAV7HTSx7cCDdsMYRYiwmFpSlysZT3P67v0q/Fa+mMyPvbBOPNzLOO+3gFNTwQU5
/m+8LTMNHp7YWQRXNcwZaN4yZ/KCgxU+i3zsQZqUzjl4zEAU6uSZYc9KBF8hnkSl
oK/HEPyLH9bJUeOAc6Ue72Nv9t8tV+nKCopKGSh3wJsOk/x/0RgetnRVw+1AV+Hl
stg2NGX3QetIsO/8Bk0p7B7CFxIp4ww6P9SJK6MS7BfIamhQ7d7JdjzIsGUnuj7y
nqWpzZBwz4r9KqtYrRW//F9x9oQosUMw/4aTOYtI0wKBgQDY6W84yfugRjPsY6sF
n1F+Sw++b8PI+ZhcFakhVwhndG0nYC/TrDoiaVdRMcsWE2zPZUduNTXDWJLKch8K
W4j+AL/1wl53nfFqrRZ9LrAfgBmX39tm5sPCXXcOObCsQIRQQYdfAmun3wQEyOg4
FFxje8jbyqw5sQ4ZvPasx7bO1wKBgQDss1xQLCzbuj6jOS89rpDfHRG4isJ7kZIK
CT1tLD26yBu2nFMuSLKmi+3p72HDC4NGESQFotRUcpmiAAV9Qmpv6lolOfz2Lhge
Nk+QFiyo4FIXdkmP02Z43982lmdFyR1sahH3hbkkIWkbjS2Uqe88PY323w7ml1sN
Coq1+tjsuwKBgQDRsyuBXVPUKMp92AU4lEN2sx5vXyGKJDK1o4M05i0LxzTXglf6
bWBucCSoLFlH6FOjVShvVSW6yuBus1Fq8/9GgHcUImqtfZYtKVS6hO5kJbWYbCRy
INpUB4PXztIMVPsVk6RJp89oJWR/M7O8s4J18u/F/PPvekpFe7eGZjVHVQKBgE71
jifYdKZfvKFqZA3pe75RziWHdFUQPG1Io8sVZQo30rbZ8w2Phrj0GMte5XfREVuA
QEn5BWeeSw21gB9G1oa64JNmgrIEslrxtxzTqNY07m2RMfzegmJ0G9vz1EN9UWln
ANNXMmmRE6TzNW9QONQZnI/r3OajOuZgy+Dk6xQdAoGAGqmqigFNkvW+gHiJCVzO
6TkVZBVhnG7MZpDQGqCTC7RR9p/axuX49SSzp4FgPPS/ywAX5o7CWEwVvdDpnyzf
/elroNsZhlCv2RIVrZfnIor810temcObJ/UVWuS9u6AcX3lUg7sYIvHBYZzm/aPn
VM4Y8+J+pSBL2k0eER59BCg=
-----END PRIVATE KEY-----"
REFRESH_PUBLIC="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyI8r+PFCfnG2fLuiulad
hYlf0VXDkUJdxg0gsH2PORD093dqivMOB9G6A3DggQeVHfyIfI3KIiWP5W7s35TY
oE+gNqFjUHS7ocb6Lv1sAKdTORzXenKQ/O7UR/foUZsLcQHoPwZfJuOeD01UR73a
zZob12O4EdMOPNp0p+hb1t8FH9ERsd8yJoYIJRqW5pkA4Fk1dHfASXa1RFfAU6ey
V2FwDryCn98EO6OfFUWSRtFhm9I7WNkcOqOgdSjKH1NJ0O+Gy8+1hZJV9W2gt3Q2
3jhUTr9MhjhRXaV2d+jp29SGkhUUdQ+igUR0/dH2UnuE7d88NQgDjj+cZqSR5J9L
DQIDAQAB
-----END PUBLIC KEY-----"
